/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package softwareinyourhand.reservation.api;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import softwareinyourhand.reservation.model.Error;
import softwareinyourhand.reservation.model.Reservation;
import softwareinyourhand.reservation.model.Reservations;

import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-05-02T16:17:09.181Z[GMT]")
@Validated
public interface ReservationApi {

	@Operation(summary = "Create a Reservation", description = "Create reservation", tags={ "Reservation" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "201", description = "Create success status"),
         })
    @RequestMapping(value = "/reservation",
        produces = { "application/json" }, 
        consumes = { "application/json", "application/x-www-form-urlencoded", "text/plain" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> createReservation(@Parameter(in = ParameterIn.DEFAULT, description = "", required=true, schema=@Schema()) @Valid @RequestBody Reservation body);


    @Operation(summary = "Delete a reservation", description = "", tags={ "Reservation" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Reservation delete")
        })
    @RequestMapping(value = "/reservation/{reservationId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteReservationById(@Parameter(in = ParameterIn.PATH, description = "The id of the reservation to delete", required=true, schema=@Schema()) @PathVariable("reservationId") String reservationId);


    @Operation(summary = "List all avalible reservations", description = "", tags={ "Reservation" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A paged array of reservations", content = @Content(schema = @Schema(implementation = Reservations.class)))
    })
    @RequestMapping(value = "/reservation",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Reservations> listReservation(@Parameter(in = ParameterIn.QUERY, description = "How many items to return at one time (max 100)" ,schema=@Schema()) @Valid @RequestParam(value = "limit", required = false) Integer limit, @Parameter(in = ParameterIn.QUERY, description = "Set the index where it starts" ,schema=@Schema()) @Valid @RequestParam(value = "offset", required = false) Integer offset, @Parameter(in = ParameterIn.QUERY, description = "Look for a record by ID" ,schema=@Schema()) @Valid @RequestParam(value = "search", required = false) String search);


    @Operation(summary = "Info for a specific reservation", description = "", tags={ "Reservation" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Expected response to a valid request", content = @Content(schema = @Schema(implementation = Reservation.class))),
         })
    @RequestMapping(value = "/reservation/{reservationId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Reservation> showReservationById(@Parameter(in = ParameterIn.PATH, description = "The id of the pet to retrieve", required=true, schema=@Schema()) @PathVariable("reservationId") String reservationId);


    @Operation(summary = "Update a reservation", description = "", tags={ "Reservation" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Reservation update") })
    @RequestMapping(value = "/reservation/{reservationId}",
        produces = { "application/json" }, 
        consumes = { "application/json", "application/x-www-form-urlencoded", "text/plain" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateReservationById(@Parameter(in = ParameterIn.PATH, description = "The id of the reservation to update", required=true, schema=@Schema()) @PathVariable("reservationId") String reservationId, @Parameter(in = ParameterIn.DEFAULT, description = "", required=true, schema=@Schema()) @Valid @RequestBody Reservation body);

}

